# 딕셔너리 : 키와 값으로 이루어진 데이터 (집합적 자료, 순서에 의미가 없음)

# 딕셔너리 생성
d1 = {}
d2 = dict()
print(d1)
print(type(d2))

d3 = {1:'a', 3:'b', 4:'c'}
print(d3)

# 딕셔너리의 요소 접근 : 키로 접근
print(d3[1])

# 딕셔너리의 요소 추가 : 딕셔너리변수[키]=값
d1['name']='홍길동'
print(d1)
d1['address']='서울시 서초구'
print(d1)

# '딕셔너리변수[키]=값' 을 사용할 때 기존의 키값인 경우 값만 변경

# 키는 숫자, 문자열 모두 가능
std1 = {'이름':'홍길동', '국어':80, '영어':90, '수학':100}
print(std1)
print(std1['국어'])
std1['총점'] = 270

# 딕셔너리 요소 변경
std1['국어'] = 90
print(std1)
std1['영어']=100
print(std1)

# 딕셔너리의 키값은 유일 (중복허용하지 않음)
# 동일한 키를 갖는 값은 추가할 경우 마지막에 입력한 키가 적용

# 딕셔너리 요소 삭제 : del(딕셔너리변수[key])
print(std1['국어'])
del(std1['국어'])
print(std1)
# del(std1)
# print(std1)