# 1. 아래와 같은 자료를 갖는 딕셔너리를 생성하시오.
# 학번 : 101010
# 이름 : 홍길동
# 학과 : 컴퓨터학과

std = {'학번' : '101010', '이름' : '홍길동', '학과' : '컴퓨터학과'}
print(std)

# 2. 연락처 010-0000-1111를 추가
std['연락처']= '010-0000-1111'
print(std)

# 3. '학과'는 '빅데이터학과'로 수정하시오
std['학과']='빅데이터학과'
print(std)

# 4. '연락처'키값을 삭제하시오.
del(std['연락처'])
print(std)


std