# 학생 점수 데이터를 딕셔너리로 저장한 후 학생별 과목 점수와 총점 평균을 출력하기

# 1. 각 학생의 정보(이름, 과목별 점수)를 딕셔너리로 저장후 정보 출력
std1 = {'이름':'홍길동', '국어':80, '영어':90, '수학':100, '과학': 90}

# 이름  kor eng math sci
# 이몽룡 92 98 96 98
# 성춘향 76 80 87 65
# 변학도 50 70 90 50
# 월매 100 90 50 80

# 학생들의 정보를 한 리스트로 구성하여 사용

# 2. 학생별 4과목의 총점과 평균 계산하여 이름, 총점, 평균으로 출력
# 이름   총점  평균
# 홍길동  360  90



std1={'이름':'홍길동','국어':87,'영어':98, '수학':100,'과학':90}
std2={'이름':'이몽룡','국어':92,'영어':98, '수학':96,'과학':98}
std3={'이름':'성춘향','국어':72,'영어':80, '수학':87,'과학':65}
std4={'이름':'변학도','국어':50,'영어':70, '수학':90,'과학':50}
std5={'이름':'월매','국어':100,'영어':90,'수학':50,'과학':80}

st1=list(std1.items())
st2=list(std2.items())
st3=list(std3.items())
st4=list(std4.items())
st5=list(std5.items())

whole=st1+st2+st3+st4+st5
print(whole)

name=['홍길동','이몽룡','성춘향','변학도','월매']
total=0
for i in range(name):
    print(i)
    for score in range():
        total+=score
    print(total, total/len(name))