# 학생 점수 데이터를 딕셔너리로 저장한 후 학생별 과목 점수와 총점 평균을 출력하기

# 1. 각 학생의 정보(이름, 과목별 점수)를 딕셔너리로 저장후 정보 출력
std1 = {'이름':'홍길동', '국어':80, '영어':90, '수학':100, '과학': 90}
std2 = {'이름':'이몽룡', '국어':92, '영어':90, '수학':100, '과학': 90}
std3 = {'이름':'성춘향', '국어':80, '영어':90, '수학':70, '과학': 90}
std4 = {'이름':'변학도', '국어':80, '영어':95, '수학':100, '과학': 90}
std5 = {'이름':'월매', '국어':80, '영어':50, '수학':100, '과학': 50}
# 이름  kor eng math sci
# 이몽룡 92 98 96 98
# 성춘향 76 80 87 65
# 변학도 50 70 90 50
# 월매 100 90 50 80

# 학생들의 정보를 한 리스트로 구성하여 사용
students = [std1, std2, std3, std4, std5]
# print(students)
print('이름  국어 영어 수학 과학')
for std in students:
    for key in std.keys():
        print(std[key], end=' ')
    print()

# 2. 학생별 4과목의 총점과 평균 계산하여 이름, 총점, 평균으로 출력
# 이름   총점  평균
# 홍길동  360  90
print('이름    총점    평균')
for std in students:
    # total = std['국어']+std['영어']+std['수학']+std['과학']
    total = 0
    for key in std.keys():
        if key != '이름':
            # continue
        # else:
            total += std[key]
    avg = total/4
    print(f'{std["이름"]:4s} {total:4d} {avg:5.1f}')
