# 원의 둘레 구하기
# 반지름*2*원주율 (지름*원주율)

PI = 3.141592
r = 10

print('반지름이 %d인 원의 둘레는 %.2f' % (r, 2*PI*r))
print('반지름이 {0:d}인 원의 둘레는 {1:.2f}'.format(r, 2*PI*r))


# 원의 면적 구하기
area = PI*r*r
print('반지름이 %d인 원의 면적은 %.2f' % (r, area))
